# Job-Scheduler

./: .gitignore  README.md  package-lock.json  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/example/chronos/: ApiServiceApplication.java
api-service/src/main/java/com/example/chronos/config/: SecurityConfig.java
api-service/src/main/java/com/example/chronos/controller/: AuthController.java  JobController.java
api-service/src/main/java/com/example/chronos/domain/: ApiKey.java  JobExecution.java  User.java
api-service/src/main/java/com/example/chronos/domain/enums/: HttpMethodType.java
api-service/src/main/java/com/example/chronos/dto/auth/: LoginRequest.java  LoginResponse.java
api-service/src/main/java/com/example/chronos/dto/job/: JobCreateRequest.java  JobRequest.java  JobResponse.java  JobUpdateRequest.java
api-service/src/main/java/com/example/chronos/exception/: ApiError.java  ApiExceptionHandler.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-service/src/main/java/com/example/chronos/repository/: ApiKeyRepository.java  JobExecutionRepository.java  JobInstanceRepository.java  JobRepository.java  UserRepository.java
api-service/src/main/java/com/example/chronos/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
api-service/src/main/java/com/example/chronos/service/: AuthService.java  JobMapper.java  JobService.java
api-service/src/main/java/com/example/chronos/web/: AnalyticsController.java  AuthController.java
api-service/src/main/resources/: application.properties
api-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
api-service/src/test/java/com/example/chronos/: ApiServiceApplicationTests.java  JobControllerTest.java  JobControllerValidationTest.java  JobMapperTest.java  JobServiceTest.java  TestBeans.java  TestConfig.java
api-service/src/test/java/com/example/chronos/config/: TestConfig.java  TestSecurityConfig.java
api-service/src/test/resources/: application-test.properties
infra/: docker-compose.yml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/example/chronos/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/example/chronos/repository/: JobRepository.java
scheduler-service/src/main/java/com/example/chronos/service/: DbScheduler.java
scheduler-service/src/main/resources/: application.properties  application.yml
scheduler-service/src/main/resources/db/migration/: v1_create_jobs_table.sql
scheduler-service/src/test/java/com/example/chronos/: SchedulerServiceApplicationTests.java
ui/: index.html  package-lock.json  package.json
ui/src/: App.jsx  api.js  index.css  styles.css
worker-service/: pom.xml
worker-service/src/main/java/com/example/chronos/: WorkerServiceApplication.java
worker-service/src/main/java/com/example/chronos/Config/: CircuitBreakerProperties.java
worker-service/src/main/java/com/example/chronos/domain/: Job.java
worker-service/src/main/java/com/example/chronos/domain/enums/: JobStatus.java
worker-service/src/main/java/com/example/chronos/repository/: JobRepository.java
worker-service/src/main/java/com/example/chronos/service/: EnhancedJobWorker.java  SimpleCircuitBreaker.java  WebhookNotificationService.java
worker-service/src/main/resources/: application.properties
worker-service/src/test/java/com/example/chronos/: SimpleCircuitBreakerTest.java  WebhookNotificationServiceTest.java  WorkerServiceApplicationTests.java
